URL= https://api.github.com/
searchGithubURL= /search/repositories?q=github+in:name+sort:interactions&order=desc
seachPublicRepoURL= /search/repositories?q=is:public+org:github+sort:author-date&order=asc
searchStartCountRepoURL= /search/repositories?q=stars:500+language:java+sort:updated&order=desc
seachFollowersRepoURL= /search/repositories?q=node+followers:500+sort:committer-date&order=desc
seachRepoSizeURL= /search/repositories?q=size:30000+sort:reactions-+1
searchReadmeURL= /search/users?q=cucumber+in:readme+sort:reactions--1